# PaymentOptimiser

./: README.md  pom.xml
src/main/java/com/ocado/paymentoptimiser/: App.java
src/main/java/com/ocado/paymentoptimiser/model/: ISerializable.java  Order.java  PaymentMethod.java
src/main/java/com/ocado/paymentoptimiser/service/: JsonReader.java  PaymentOptimiser.java
src/test/java/com/ocado/paymentoptimiser/: JsonReaderTest.java  PaymentOptimiserTest.java
src/test/resources/: json_invalid_syntax.json  json_reader.json
